CODIGO_CUM	DESCRIPCION_MATERIAL
212764-6	HIDROCLOROTIAZIDA
19978105-1	VALSARTAN
20041735-5	PREGABALINA
20078974-42	ROSUVASTATINA CÁLCICAEQUIVALENTE A ROSUVASTATINABASE
1981505-17	GEMFIBROZILO
20082695-1	CLORHIDRATO DE METFORMINA
20023511-3	LINAGLIPTINA
20140779-2	TAMSULOSINA CLORHIDRATO
20089355-30	ROSUVASTATINA CÁLCICA 41.66 MG EQUIVALENTE A ROSUVASTATICA BASE
20032011-9	ÓXIDO DE ZINC
20012566	GASA ESTERIL 7.5CMX7.5CM SOBX2 BOLX24 (CUREBAND) - ADHINTER
20061399-38	NIFEDIPINO
19960116-15	LEVOTIROXINA SODICA
139-W4	PAÑAL DESECHABLE ETAPA 4
55894-14	AMLODIPINO BESILATOEQUIVALENTE A AMLODIPINO BASE
20047167-5	VALSARTAN
20082364-1	TIOTROPIO
41072-10	OMEPRAZOL PELLETS 8.5%EQUIVALENTE A OMEPRAZOL BASE
17144-8	AMITRIPTILINA CLORHIDRATO
19953922-2	BISACODILO
19965499-11	LOSARTAN POTÁSICO
20004400	BOLSA DE DRENAJE URINARIO CISTOFLO ADULTO (UND)
20282663	SONDA FOLEY 2 VIAS #16FR CX10 - LIFE CARE
20070719-3	BETAMETASONA DIPROPIONATO 0.064 G EQUIVALENTE A BETAMETASONA BASE
20027209-3	ACETATO DE ALUMINIO
19973788-4	CLOTRIMAZOL CLOTRIMAZOL 1% CREMA TOPICA
46147-6	CLORHIDRATO DE AMOROLFINA6.4 G (EQUIVALENTE A AMOROLFINA BASE)
19979471-6	OLANZAPINA
20016549-134	ACIDO VALPROICO
19963298-2	LEFLUNOMIDA MICRONIZADA
19942963-3	CARBONATO DE CALCIO 1500 MGEQUIVALENTE A CALCIO
19923968-4	BIMATOPROST
20011983-1	SALBUTAMOLSULFATO
20122250-5	AZELASTINA + FLUTICASONA (137+50) MCG SUSPENSION NASAL-AZEFLU
20178033-15	FEXOFENADINA CLORHIDRATO
30969-2	CARBONATO DE CALCIO
20011017-18	CLORHIDRATO DE TAMSULOSINA
19962798-2	TERBINAFINA CLORHIDRATO
20001059-8	LEVOTIROXINA SODICA
40260-9	CIANOCOBALAMINA
20048020-28	VALSARTAN
19915315-2	NEBIVOLOL CLORHIDRATO 5.45 MG EQUIVALENTE A NEBIVOLOL
19973061-5	ESPIRONOLACTONA MICRONIZADAUSP
19936296-12	ACIDO ACETIL SALICÍLICO
19965499-13	LOSARTAN POTÁSICO
19935303-4	ACETAMINOFEN
20092728-5	BETAMETASONA VALERATO EQUIVALENTE A BETAMETASONA BASE
19976372-1	HIDROCORTISONA
19932573-3	SERTRALINA CLORHIDRATO56.0 MG ( EQUIVALENTE A SERTRALINA BASE)
20016549-64	ACIDO VALPROICO
20094683-1	LIRAGLUTIDA
20015903-32	FLUOXETINA CLORHIDRATO 22.360 MGEQUIVALENTE A FLUOXETINA BASE
19941742-5	TRAZODONA CLORHIDRATO
19935303-2	ACETAMINOFEN
17145-9	NAPROXENO BASE
20061998-3	EMPAGLIFLOZINA
20085383-15	ATORVASTATINA CALCICA TRIHIDRATO 43.30MG EQUIVALENTE AATORVASTATINA
19908192-7	BISOPROPOL FUMARATO
20088574-1	ENTRESTO® 50 MG TABLETA CUBIERTA CON PELICULA ORAL
20040898-3	APIXABAN
20067183-2	DAPAGLIFLOZINA PROPANODIOL MONOHIDRATO 12.3MG EQUIVALENTE A 10 MG DE DAPAGLIFLOZINA
19942545-1	CALCITRIOL
19965075-7	MELOXICAM
19980025-10	BETAMETASONA SODIO FOSFATO EQUIVALENTE A BETAMETASONA BASE
19976372-3	HIDROCORTISONA 1% HIDROCORTISONA 1% CREMA TOPICA
43493-6	CLORFENIRAMINA MALEATO
19935759-8	BECLOMETASONA DIPROPIONATO ANHIDRA
20094550-1	CLORHIDRATO DE FEXOFENADINA
19924904-1	DESONIDA
20019105-10	DEXAMETASONA SODIO FOSFATO EQUIVALENTE A DEXAMETASONA FOSFATO
20011084-5	PREDNISOLONA
19989484-6	MONTELUKAST SODICO EQUIVALENTE A MONTELUKAST
44405-4	CEFALEXINA MONOHIDRATO COMPACTADA EQUIVALENTE A CEFALEXINA BASE ANHIDRA
19940519-15	GENTAMICINA SULFATO EQUIVALENTE A GENTAMICINA BASE
19949535-2	HIOSCINA N-BUTILBROMURO
20027702-31	LEVOTIROXINA SODICA
19993869-1	METFORMINA CLORHIDRATO
19900484-1	LOSARTAN POTASICO
20104115-5	VITAMINA D3
20080146-10	DIENOGEST MICRONIZADO
17145-18	NAPROXENO BASE
20101206-6	EMPAGLIFLOZINA
19950479-19	INSULINA GLULISINA 3.49 MG EQUIVALENTE A INSULINA
19914312-20	INSULINA GLARGINA 3.6378 MG EQUIVALENTE A
1701103	PEDIASURE LIQUIDO 220ML 
20030795-2	LEVOTIROXINA SÓDICA
19960307-1	CLOBETAZOL PROPIONATO
19952942-2	ESPORAS DE BACILLUS CLAUSII2000 MILLONES (2 MILLARDOS)
20011525-1	IBUPROFENO MICRONIZADO
19929516-5	ACETAMINOFEN
19984412-6	DIHIDROCODEINA BITARTATO
47458-7	CARBIDOPAMONOHIDRATOEQUIVALENTE A CARBIDOPA ANHIDRA
19954204-4	NITAZOXANIDA
20043747-23	VALSARTAN
20007636-2	ATORVASTATINACOMO ATORVASTATINACALCICA 43.36MG
20124854-4	ACIDO TRANEXAMICO
20175926-2	ACETATO DE MEDROXIPROGESTERONA
19949577-3	COMPLEJO DE HIDRÓXIDO DE HIERRO POLIMALTOSADO III 3.607 G EQUIVALENTE A HIERRO ELEMENTAL
20025656-6	METIMAZOL
227601-8	COLESTIRAMINA RESINA
19978181-38	PROPANOLOL CLORHIDRATO
20028514	TIRAS REACTIVAS PARA GLUCOMETRO
19950177-3	DOXICICLINA MONOHIDRATO EQUIVALENTE A DOXICICLINA
19942488-2	CLOTRIMAZOL
20104687-2	CEFTRIAXONA DISODICA 1.18400G EQUIVALENTE A CEFTRIAXONA BASE
23439-4	METRONIDAZOL BASE
39613-25	FLUCONAZOL
20066793-21	POLIETILENGLICOL 3350
20156025-3	FLUTICASONA FUROATO
20030167-4	BILASTINA
20059849-1	OLOPATADINA CLORHIDRATO 2.216MG( EQUIVALENTE A OLOPATADINA BASE)
227376-2	CARBAMAZEPINA
20044013-13	DOVIR ® TABLETAS TABLETA ORAL
20065777-4	CARBOXIMETILCELULOSA SODICA
20100456-1	FUROATO DE FLUTICASONA MICRONIZADO 200MCG (CADA DOSISPREDISPENSADA CONTIENE FUROATO DE FLUTICASONA)
20101182-6	CLORHIDRATO DE METFORMINA
19979434-14	TRAMADOL CLORHIDRATO
20001633-1	DICLOFENACO SODICO
19982562-1	LIDOCAINA
20025310-5	NIFEDIPINO
20093160-6	PREGABALINA
20600-2	PREDNISOLONA
20059262-2	INSULINA DEGLUDEC
20073367-3	EMPAGLIFLOZINA
20048287-11	PANTOPRAZOL SODICO SESQUIHIDRATO22.6 MGEQUIVALENTE A PANTOPRAZOL
216049-3	MICOFENOLATO DE MOFETILO
19983583-1	TACROLIMUS
19961372-5	PRAZOSINA CLORHIDRATO EQUIVALENTE A PRAZOSINA
20015777-8	HIDROCLOROTIAZIDA
20066117-12	ESOMEPRAZOL MAGNESICO TRIHIDRATO . EQUIVALENTE A ESOMEPRAZOL
23440-10	TIAMINA MONONITRATO
55895-6	AMLODIPINO BESILATO 6.934 MG (EQUIVALENTEAAMLODIPINO BASE)
20109639-5	CADA CÁPSULA BLANDA CONTIENE ROSUVASTATINA
20114541-3	DIACEREINA
20103719-1	TELMISARTAN
24032-6	ACETAMINOFEN DC 90 % 361.115 MG EQUIVALENTEACETAMINOFÉN
20093155-3	PREGABALINA
150422	ENSURE ALIMENTO LIQUIDO BOTELLA 220ML
19908192-4	BISOPROPOL FUMARATO
19991912-4	ROSUVASTATINA CALCICA 10.40 MG EQUIVALENTE A ROSUVASTATINA BASE
19947270-1	MOMETASONA FUROATO
20087288-2	CITICOLINA SODICA
139-CM	PAÑAL DESECHABLE CONTENT TALLA M
206777-1	LEVOTIROXINA SODICA
19962154-9	DIOSMINA MICRONIZADA Y PURIFICADA
219782-5	FLUOXETINA CLORHIDRATO 0.447 GEQUIVALENTE A FLUOXETINA
20171579-3	DUTASTERIDA
19934690-1	CALCITRIOL
139-W6	PAÑAL DESECHABLE ETAPA 6
19949476	PRESERVATIVOS LATEX
20080792-20	SULFATO FERROSO HEPTAHIDRATADO EQUIVALENTE A 60 MG DE HIERRO ELEMENTAL
19908202-1	ALBENDAZOL MICRONIZADO
20212605-3	RIFAXIMINA
19940656-1	CARBONATO DE CALCIO 90% EQUIVALENTE A CALCIO ELEMENTAL
20028103-1	DENOSUMAB
19908960-11	CAFEINA ANHIDRA
20287446	EPS-NEPRO AP (VAINILLA)
20043340-5	ROSUVASTATINA CALCICA. EQUIVALENTE A ROSUVASTATINA BASE
20093230-35	SIMETICONA 100%
20066116-19	44.5 MG DE ESOMEPRAZOL MAGNESICO TRIHIDRATO. EQUIVALENTE A ESOMEPRAZOL BASE
19943979-12	LEVOTIROXINA SODICA ANHIDRA
206166-3	HIDROXICLOROQUINA SULFATO
20023909-1	AZATIOPRINA
20109641-1	ROSUVASTATINA
42722-21	LEVOTIROXINA SODICA
32602-2	LEVOTIROXINA SODICA
20004233-2	METFORMINA CLORHIDRATO
19965195-3	VALSARTAN
20179747	AGUJA PLUMA INSULINA NORSTRAY
139	PAÑAL DESECHABLE
19992351-4	ROSUVASTATINA CALCICA EQUIVALENTE AROSUVASTATINA BASE
20103181-11	HIDROCODONA BITARTRATO DISESQUIHIDRATO EQUIVALENTE A HIDROCODONA BITARTRATO
139-CL	PAÑAL DESECHABLE CONTENT TALLA L
19963970-2	SULFATO FERROSO HEPTAHIDRATADO 803.50 MG EQUIVALENTE AHIERRO ELEMENTAL
19959398-7	ASPIRINA USP
20018219-1	CARBOXIMETILCELULOSA SÓDICA
20053339-3	TIMOLOLMALEATO6.834 MGEQUIVALENTE A TIMOLOL BASE
19925167-23	VITAMINA D3 EQUIVALENTE A 100.00U.I.
20083126-6	TIOCOLCHICOSIDO
43757-5	ENALAPRIL MALEATO
19976470-3	METOPROLOL TARTRATO
54932-15	ACIDO ASCÓRBICO COMPRESION DIRECTA 97% 536 MG
20171579-1	CLORHIDRATO DE TAMSULOSINA
20007729-11	ESTRIOL
21475-8	CLOTRIMAZOL
20068385-5	AMLODIPINO BESILATO EQUIVALENTE A AMLODIPINO BASE
19942963-5	CARBONATO DE CALCIO 1500 MGEQUIVALENTE A CALCIO
20001633-2	DICLOFENACO SODICO
20066793-5	POLIETILENGLICOL 3350 100G/100G (100%) POL ORL FCOX160G CX1 (FARMALAX) - ECAR
20096938-3	COLECALCIFEROL (EQUIVALENTES A 0.625 MG)
20104024-1	PROPILENGLICOL
20066784-1	BRIMONIDINA TARTRATO
19960116-1	LEVOTIROXINA SODICA
19936296-14	ACIDO ACETIL SALICÍLICO
34539-1	KETOTIFENO FUMARATO EQUIVALENTE A KETOTIFENO BASE
20066836-1	BROMURO DE IPRATROPIO (20MCG/INHALACIÓN)
20194043-14	ATORVASTATINA CÁLCICA TRIHIDRATO 82.727 MG EQUIVALENTE A ATORVASTATINA
20056052-22	CLOPIDOGREL BISULFATO97.88 MG EQUIVALENTE A CLOPIDROGEL BASE
19988571-4	ETINILESTRADIOL
20082633-1	CADA MILILITRO CONTIENE : 10.91 MG DE INSULINA GLARGINAQUE CORRESPONDENA 300 U DE INSULINA GLARGINA.
19927154-7	METOTREXATO
19913783-95	DIMENHIDRINATO
20011017-17	CLORHIDRATO DE TAMSULOSINA
20190439-3	DOMPERIDONA
20088760-2	ESCITALOPRAM OXALATO 12.775MG EQUIVALENTE A ESCITALOPRAM BASE
20015778-3	VALSARTAN
20009747-7	LEVOTIROXINA SODICA
20200150-1	IBUPROFENO
19937177-3	BETAMETASONA DIPROPIONATO 0.643MG EQUIVALENTE A BETAMETASONA
20196616-1	CLOBETASOL PROPIONATO
20160735-2	RISPERIDONA
19900906-21	BIPERIDENO CLORHIDRATO MICRONIZADO
20115222-3	QUETIAPINA FUMARATO (115.14 MG)EQUIVALENTE A QUETIAPINA
20003209-1	VENLAFAXINA 75 MG CAPSULAS DE LIBERACIÓN PROLONGADA CAPSULA DE LIBERACION PROLONGADA ORAL
140	PAÑITOS HUMEDOS PAQX100UNIDADES
170116	PEDIASURE CLINICAL ALIMENTO LIQUIDO BOTELLA 220ML
19980677-1	IBANDRONATO SÓDICO MONOHIDRATO EQUIVALENTE A ACIDO IBANDRONICO
19989500-3	CALCIO CITRATO 1500 MGCOMO CALCIO CITRATOTETRAHIDRATADO. (EQUIVALENTE ACALCIO ELEMENTAL)
139-W5	PAÑAL DESECHABLE ETAPA 5
20068912-2	OXALATATO DE ESCITALOPRAM 25.551 MG EQUIVALENTE A ESCITALOPRAM
20093306-6	QUETIAPINA FUMARATOEQUIVALENTE A QUETIAPINA
20096491-2	OXIMETAZOLINA HCL
206776-12	LEVOTIROXINA SÓDICA
20054318-3	CIPROFLOXACINA CLORHIDRATO EQUIVALENTE A CIPROFLOXACINA
19955212-15	N- BUTIL BROMURO DE HIOSCINA
19981546-1	PREDNISOLONA ACETATO (ESTERIL MICRONIZADA)
35662-11	ACIDO FOLICO
19992655-1	DORZOLAMIDA CLORHIDRATO 22.25 MG. (EQUIVALENTE A 20 MG. DE DORZOLAMIDA BASE)
20034355-2	MALEATO DE TIMOLOL EQUIVALENTE A TIMOLOL 5 MG
19977387-2	LEVOMEPROMAZINA CLORHIDRATO EQUIVALENTE A LEVOMEPROMAZINA BASE
20077715-45	SIMETICONA
20238691	EPS-ENSURE TWOCAL
19976921-7	TERBINAFINA CLORHIDRATO 281.27 MG EQUIVALENTE A TERBINAFINA BASE
20142074-1	TELMISARTAN
20024180-17	FENOFIBRATO MICRONIZADO
20001113-13	LEVOTIROXINASÓDICA
20015007-21	DULOXETINA CLORHIDRATO 33.6 MG EQUIVALENTE A DULOXETINA
20094117-1	PREGABALINA
20085214-1	FLUTICASONA PROPIONATO250MCG
42216-13	FUROSEMIDA
20156998-1	BROMURO DE UMECLIDINIO MICRONIZADO 74.2 MCG EQUIVALENTE A UMECLIDINIO
20104380-23	ÁCIDO TIOCTICO
19936296-11	ACIDO ACETIL SALICÍLICO
19963352-9	ATORVASTATINA CALCICA EQUIVALENTE A ATORVASTATINA BASE
19975048-1	SITAGLIPTINA FOSFATO MONOHIDRATADO 128.5 EQUIVALENTE A 100 DE SITAGLIPTINA BASE
20068917-4	BETAHISTINA DICLORHIDRATO
20118967-3	VITAMINA D3
20204362-1	SEMAGLUTIDA
20156587-2	LEVETIRACETAM
44969-4	CARBAMAZEPINA
19949190-5	CETIRIZINA DICLORHIDRATO
20106115-1	VITAMINAD3 (1.000.000 UI/G) 2.0 MG EQUIVALENTES A VITAMINA D3
19987944-1	LEVOTIROXINA SODICA
19941968-1	ALBENDAZOL
212764-10	HIDROCLOROTIAZIDA
20110698-3	FLAVONOIDES EXPRESADOS COMO HESPERIDINA 10%
19986156-1	FUROATO DE FLUTICASONA
19918906-2	BUDESONIDA MICRONIZADA
20132020-11	BISOPROLOL FUMARATO
19947216-9	LATANOPROST
19942216-1	CLORFENIRAMINA MALEATO
34040-3	NICOTINAMIDA
19961661-1	TACROLIMUS MONOHIDRATO 0.10230 G (EQUIVALENTE A TACROLIMUS)
19930610-2	ALENDRONATO SODICO. EQUIVALENTE A ALENDRONATO ACIDO (ACIDO ALENDRONICO)
19999947-18	TRIMEBUTINA MALEATO
20135121-1	ETORICOXIB
19977136-1	MOMETASONA FUROATO MICRONIZADA
20087761-2	LACTULOSA( 66-67 %)EQUIVALENTE A LACTULOSA
20077272-7	CAFEINA ANHIDRA
20214842	EPS-LEUSYN PRO
20075766-5	HIDROCLOROTIAZIDA
19937307-1	KETOCONAZOL
20096310-1	RELVAR® ELLIPTA® 100 MCG / 25 MCG POLVO PARA INHALACION INHALACION
20072260-1	TELMISARTÁN
19994684-1	CLOBETASOL 17 - PROPIONATO
20018905-5	ACETATO DE MEDROXIPROGESTERONA
36241-3	ENOXAPARINA (CLEXANE) 40MG SOL INYEC JERINGA PRELLENADAX0.4ML
19951790-2	HIALURONATO DE SODIO
19956212-2	MALEATO DE TIMOLOL EQUIVALENTE A TIMOLOL 5 MG
19937957-7	POLIETILENGLICOL 400 NF
20028347-3	CIPROFIBRATO
20145882-1	ETORICOXIB
150101	ENSURE CLINICAL ALIMENTO LIQUIDO BOTELLA 220ML 
20120348-6	CLORTALIDONA
20057384-4	LANSOPRAZOL
19901852-2	TELMISARTAN
20104115-1	VITAMINA D3
20113430-14	HIDROCODONA BITARTRATE
19947216-12	LATANOPROST
20007664-2	POLIETILENGLICOL 400
20173012-1	ADALAPENO
20104049-1	OMALIZUMAB
20104049-7	OMALIZUMAB
19980603-5	KETOCONAZOL
19953067-1	ACIDO RETINOICO (TRETINOINA)
19964131-1	CLINDAMICINA FOSFATO EQUIVALENTE A CLINDAMICINA
30969-5	CARBONATO DE CALCIO
19983585-1	TACROLIMUS
19940399-2	IMIPRAMINA CLORHIDRATO
20011348-2	1.5 G DE CARBONATO DE CALCIO EQUIVALENTE A CALCIO
20177839	AGUJA PARA PLUMA DE INSULINA
20068385-15	TELMISARTAN
209407-1	TIBOLONA
33496-9	AMOXICILINATRIHIDRATO PRECOMPACTADA 573.94 MG(EQUIVALENTE A AMOXICILINA BASE
20047166-80	VALSARTAN
19999393-2	NISTATINA (EQUIVALENTE A 10 MILLONNES DE U.I.)
20102484-1	BISOPROLOL FUMARATO
20177233-7	RIVAROXABAN
20104457-1	ENTRESTO® 100 MG TABLETA CON CUBIERTA ENTERICA CON PELICULA ORAL
20087855-1	SUCRALFATO
170108	INFATRINI POLVO LATA 400G
20080146-1	DIENOGEST MICRONIZADO
20093177-1	ETINILESTRADIOL
58027-1	FOSFATO DE CODEINA
20080145-3	ETINILESTRADIOL MICRONIZADO
20029762-1	METOTREXATO DISODICO EQUIVALENTE A METOTREXATO BASE
TCSI1	PRODUCTO TCSI1
20008603-9	LEVOTIROXINA SODICA
19988571-7	ETINILESTRADIOL
19928855-1	HIALURONATO DE SODIO
19944461-17	BETAMETASONA DIPROPIONATO + BETAMETASONA FOSFATO (5+2) MG/1ML
20064394-2	143 MCG DE MALEATO DE INDACATEROL EQUIVALENTE A INDACATEROL
19923975-1	ACIDO RETINOICO
56604-1	ACETATO DE ALUMINIO 0.118G/100 ML LOCION TOPICA (EXTERNA)
20056874-2	PANTOPRAZOL SÓDICO SESQUIHIDRATADO 45.10MG EQUIVALENTE A PANTOPRAZOL BASE
20251004-3	CLARITROMICINA
21475-5	CLOTRIMAZOL
20156864-2	DUPILUMAB
20003378-1	ACIDO SALICILICO
20093349-1	CLORHIDRATO DE METFORMINA
20128168-1	INSULINA GLARGINA
19929683-1	GENTAMICINA SULFATO. EQUIVALENTE A GENTAMICINA
39641-1	LORATADINA
19970832-1	CLOTRIMAZOL
20212210-2	ÁCIDO POLIACRILICO (CARBOPOL 940)
20115222-8	QUETIAPINA FUMARATO (115.14 MG)EQUIVALENTE A QUETIAPINA
20016549-76	ACIDO VALPROICO
20061399-17	NIFEDIPINO
20019920-2	ROTIGOTINA
19992351-2	ROSUVASTATINA CALCICA EQUIVALENTE AROSUVASTATINA BASE
40133-1	PERÓXIDO DEBENZOILOHIDRATADOEQUIVALENTEAPERÓXIDODEBENZOILOANHIDRO
19960905-12	VITAMINA A ACETATO
54932-1	ACIDO ASCÓRBICO COMPRESION DIRECTA 97% 536 MG
20082013-3	IVERMECTINA
20077715-16	SIMETICONA
20033133-2	ACIDO AZELÁICO
20526-2	PROCICAR CALAMINA 5% +OXIDO DE ZINC 5% CREMA 60G
31067-1	DESONIDA MICRONIZADA
219782-4	FLUOXETINA CLORHIDRATO 0.447 GEQUIVALENTE A FLUOXETINA
20086917-3	NAPROXENO SODICO EQUIVALENTE A NAPROXENO
20121038-2	TELMISARTAN
217276-2	DESONIDA
19967422-1	NISTATINAUI (EQUIVALENTE A 2272.7 MG DE NISTATINA CON POTENCIA MINIMA DE 400 UI/MG)
19961306-1	BETAHISTINA DICLORHIDRATO
1983837-5	METRONIDAZOL
19995245-2	CLOTRIMAZOL
19959553-5	ADAPALENO
19908041-1	HIALURONATO DE SODIO
19980565-1	CLORHIDRATO DE METFORMINA
20070341-4	SULFATO DE ZINC MONOHIDRATO 54.8 MG EQUIVALENTE A ZINC ELEMENTAL
20075055-6	ROSUVASTATINA CALCICA EQUIVALENTE A ROSUVASTATINA
94321-1	ATROPINA SULFATO MONOHIDRATO
19944764-1	CLOTRIMAZOL
19993161-8	ESTROGENOS CONJUGADOS
19949079-5	COMPRESSO PPY AL 68% EQUIVALENTE AFENAZOPIRIDINA.HCL
19942450-6	CLORHIDRATO DESERTRALINAEQUIVALENTE ASERTRALINA BASE
20122426-1	CLORHIDRATO DE CIPROFLOXACINO EQUIVALENTE A CIPROFLOXACINO
20109639-6	CADA CAPSULA BLANDA CONTIENE ÁCIDO FENOFÍBRICO
20060798-2	FUROATO DE MOMETASONA ANHIDRA MICRONIZADA
33492-13	AMOXICILINA TRIHIDRATO MICRONIZADA 5.739 G(EQUIVALENTE A AMOXICILINA ANHIDRA
19998840-1	CROMOGLICATO SODICO
140402	PLUMPY NUT SEMISOLIDO SOBRE 92G
20007744-3	MOSAPRIDA CITRATO DIHIDRATO (EQUIVALENTE A 5 MG DE MOSAPRIDA CITRATO)
19966420-4	NIMODIPINO
20066116-25	44.5 MG DE ESOMEPRAZOL MAGNESICO TRIHIDRATO. EQUIVALENTE A ESOMEPRAZOL BASE
32897-22	SULFATO FERROSO SECO EQUIVALENTE A SULFATO FERROSO
54889-1	BROMURO DE IPRATROPIO ANHIDRO
20068371	GUANTES DE LATEX TALLA M
20063705-1	DOMPERIDONA
20044925-2	TIZANIDINA CLORHIDRATO EQUIVALENTE A TIZANIDINA
226679-4	CARBAMAZEPINA
50476-13	CLORURO DE POTASIO
20043156-3	CARBOXIMETILCELULOSA SODICA(TIPO 7H3SXF 10-15)
20131949-1	AZITROMICINA BASE EQUIVALENTE A
20197495-1	AMPICILINA TRIHIDRATO 577 MG EQUIVALENTE A AMPICILINA
19946928-1	SULFATO DE ALUMINIO
20232639-2	SACUBITRILO SÓDICO (EQUIVALENTE A 24 MG DE SACUBITRILO)
20094212-1	BISOPROLOL FUMARATO
20093306-1	QUETIAPINA FUMARATOEQUIVALENTE A QUETIAPINA
36743-3	ALSUCRAL SUCRALFATO TABLETA X 1GR
51063-3	TRIMETOPRIM
19942966-2	CLORURO DE SODIO
19915484-2	GABAPENTINA
20120255-6	CLORTALIDONA
20121040-2	AMLODIPINO BESILATO EQUIVALENTE AAMLODIPINO
36324-5	COLCHICINA
19985876-2	NITROFURANTOINA
20086613-4	GLICERINA
20134450-1	OXITETRACICLINA CLORHIDRATO EQUIVALENTE A OXITETRACICLINA
20142729-1	ROSUVASTATINA CALCICAAMORPHA 10.400 MG EQUIVALENTE A ROSUVASTATINA
19915564-5	GLIMEPIRIDA
19992435-7	CETIRIZINA DICLORHIDRATO
19931060-1	ACETATO DEFLUOROMETALONA
53916-9	MELOXICAM
19975068-2	SITAGLIPTINA FOSFATO MONOHIDRATADA: 64.25 EQUIVALENTE A SITAGLIPTINA
20080145-1	ETINILESTRADIOL MICRONIZADO
20219371-1	BROMFENACO SODICO SESQUIHIDRATO 1.035 MG. EQUIVALENTE A BROMFENACO ACIDO
104739-2	DIVALPROATO SODICO EQUIVALENTE A 500MG DE ACIDO VALPROICO
19999405-6	ENALAPRIL MALEATO
20056956-8	APIXABAN
19908846-2	LORATADINA
19982897-2	BROMURO DE OTILONIO
19952888-1	POLIMIXINA B SULFATO
19935124-7	BECLOMETASONA DIPROPIONATO 250 MCG SOL PARA INHALACION FCO X 10 ML
19991309-1	BROMURO DE TIOTROPIO MONOHIDRATO0.62470 MGEQUIVALENTE TIOTROPIO
20013309-2	SALMETEROL XINAFOATO MICRONIZADO 72.5 MCG EQUIVALENTE A SALMETEROL
20526-3	OXIDO DE ZINC
20204361-1	SEMAGLUTIDA
20145877-1	ETORICOXIB
20194176-5	AZITROMICINA DIHIDRATO EQUIVALENTE A AZITROMICINA BASE
19982755-3	DESLORATADINA
20005109-7	CARVEDILOL
42932-7	SUBSALICILATO DE BISMUTO
20142721-1	IRBESARTAN
226891-3	CARBOXIMETILCELULOSA SODICA
19950378-4	CROTAMITON
19980678-1	IVERMECTINA
20011479-7	SULFATO DE ZINC MONOHIDRATADO EQUIVALENTE ADE ZINC
20160734-2	RISPERIDONA
19900906-10	BIPERIDENO CLORHIDRATO MICRONIZADO
20032093-13	WARFARINA SODICA CLATRATO EQUIVALENTE A WARFARINA SODICA
19927923-6	METOPROLOL SUCCINATO 23.75 MG EQUIVALENTE A METOPROLOL TARTRATO
19941742-2	TRAZODONA CLORHIDRATO
20227193-1	RIFAXIMINA
20188837-3	SIMETICONA EQUIVALENTE A DIMETICONA
20245897	TIRAS GLUCOMETRIA LANCETA
19902533-3	XINAFOATO DE SALMETEROL MICRONIZADO EQUIVALENTE A SALMETEROL
20001515-3	LAMOTRIGINA
20058621-1	LEVETIRACETAM
19935759-6	BECLOMETASONA DIPROPIONATO ANHIDRA
139-CS	PAÑAL DESECHABLE CONTENT TALLA S
19943015-15	LEVOTIROXINA SÓDICA
19973788-1	CLOTRIMAZOL
20085383-2	ATORVASTATINA CALCICA TRIHIDRATO 43.30MG EQUIVALENTE AATORVASTATINA
20056052-20	CLOPIDOGREL BISULFATO97.88 MG EQUIVALENTE A CLOPIDROGEL BASE
20096037-6	WARFARINA SODICA CLATRATE 5.45 MG EQUIVALENTES A WARFARINA SÓDICA
19980386-1	CEFALEXINA MONOHIDRATO EQUIVALENTE A CEFALEXINA BASE
20190800-3	SOLIFENACINA SUCCINATO
19963352-6	ATORVASTATINA CALCICA EQUIVALENTE A ATORVASTATINA BASE
20232639-1	VALSARTAN DISÓDICO (EQUIVALENTE A 26 MG DE VALSARTAN)
19987947-8	LEVOTIROXINA SODICA
19972124-1	DEFLAZACORT MICRONIZADO
19943741-1	TACROLIMUS MONOHIDRATO EQUIVALENTE A TACROLIMUS
48012-1	HIDROXICINA CLORHIDRATO
230357-1	AMPICILINA TRIHIDRATO 5.77 G(EQUIVALENTE A AMPICILINA BASE)
230337-1	SULFATO DE TOBRAMICINA EQUIVALENTE A 300MG DE TOBRAMICINA
19977050-3	SULTAMICILINA TOSILATO EQUIVALENTE A SULTAMICILINA BASE
43493-1	CLORFENIRAMINA MALEATO
19910693-6	INSULINA ASPARTA 100 UI
20123202	FREBINI ENERGY FIEBRE DRINK  1.5KCAL/ML FRASCO 200ML
20094553-15	CLORHIDRATO DE FEXOFENADINA
19995245-1	CLOTRIMAZOL
47085-10	TIZANIDINA CLORHIDRATO 2.287 MG EQUIVALENTE ATIZANIDINA BASE
20059844-1	LOCION DE CALADRYL SUSPENSION TOPICA TOPICA (EXTERNA)
57992-5	CLOTRIMAZOL
29523-5	CLORURO DE SODIO
45688-1	BETAMETASONA VALERATO0.061 G EQUIVALENTE A BETAMETASONA
17145-8	NAPROXENO BASE
19950452-110	ENOXAPARINA SODICA (DE ORIGEN PORCINO)
20092574-2	CICLOBENZAPRINA CLORHIDRATO
20212401-4	ÁCIDO URSODESOXICOLICO
19942450-5	CLORHIDRATO DESERTRALINAEQUIVALENTE ASERTRALINA BASE
20057639-9	PIRIDOXINA CLORHIDRATO
230345-1	SULFATO DE TOBRAMICINA EQUIVALENTE A TOBRAMICINA BASE.
20090693-1	SULFATO SODICO DE CONDROITINA
20146885-2	PENICILINA G BENZATINICA
20007729-6	ESTRIOL
19950452-88	ENOXAPARINA SODICA (DE ORIGEN PORCINO)
20061996-1	DEXAMETASONA ACETATO EQUIVALENTE A DEXAMETASONA BASE
200541-15	METOPROLOL SUCCINATO EQUIVALENTE A METOPROLOL TARTRATO
215882-1	GEL DE HIDROXIDO DE ALUMINIO10 % EQUIVALENTE A HIDROXIDO DE ALUMINIO
34537-2	LOPERAMIDA CLORHIDRATO
1701115	FORMULA NUTRICIONAL COMPLETA Y BALANCEADA PEDIATRICA 850G (POLVO PARA SUSPENSION ORAL) - PEDIASURE
19932754-5	CLORURO DE SODIO
19976587-6	SALES DE REHIDRATACION POLVO PARA RECONSTITUIR A SOLUCION ORAL
20055000-1	DIENOGEST
19943590-2	LEVOMEPROMAZINA MALEATO 135.3 MG ( EQUIVALENTE A LEVOMEPROMAZINA BASE
20162350-7	BRIVARACETAM
19941784-7	VALSARTAN
19925329-4	ACETAMINOFEN
20056041-20	TELMISARTAN
215608-1	LAMOTRIGINA
20119257-3	DIVALPROATO SODICO 538.1 MG EQUIVALENTEAACIDOVALPROICO
1980885-5	OXCARBAZEPINA
19955370-18	ACIDO VALPROICO
225392-2	TOPIRAMATO
56106-3	CARBAMAZEPINA
19973358-5	ACETAZOLAMIDA
19932135-2	CLOTRIMAZOL
20059276-3	NEOMICINA SULFATO EQUIVALENTE A NEOMICINA BASE
20010636-1	ALGINATO DE SODIO PHU-152
20084200	LINOVERA FRASCO POR 30ML
19952603-1	MUPIROCINA
20029977-4	PROPILENGLICOL
19929516-4	ACETAMINOFEN
43442-1	HIDROXIDO DE ALUMINIO GEL AL 10% EQUIVALENTE A HIDROXIDO DE ALUMINIO
20073630-2	CLORHIDRATO DE CICLOBENZAPRINA
20027209-4	ACETATO DE ALUMINIO
20082896-4	DOLOFF®5-325 TABLETAS TABLETA RECUBIERTA ORAL
19936412-2	LEVETIRACETAM
210465-2	CEFALEXINA MONOHIDRATO EQUIVALENTE A CEFALEXINA BASE
19919306-1	DIFENHIDRAMINA CLORHIDRATO
37897-4	NUCLEO :VERAPAMILO CLORHIDRATO
20066117-23	ESOMEPRAZOL MAGNESICO TRIHIDRATO . EQUIVALENTE A ESOMEPRAZOL
20142975-1	AZELASTINA CLORHIDRATO
20075793-5	ROSUVASTATINA CALCICA EQUIVALENTE A ROSUVASTATINA
22606-5	AMOXICILINA TRIHIDRATADA 625 MG EQUIVALENTE A AMOXICILINA BASE
20006067-1	HIDROCORTISONA ACETATO
20075793-7	ROSUVASTATINA CALCICA EQUIVALENTE A ROSUVASTATINA
20056956-1	APIXABAN ELIQUIS® 5MG TABLETAS RECUBIERTAS TABLETA RECUBIERTA ORAL
20119434-2	TARTRATO DE BRIMONIDINA
230417-6	ALBENDAZOL USP MICRONIZADO
20050924-7	DEXLANSOPRAZOL (GRANULO LL 7.5MG DE DEXLANSOPRAZOL + GRANULO H 22.5MG DE DEXLANSOPRAZOL)
20003632	 SONDA SUCCION 8 FR UN
20091820-6	PREGABALINA
19913783-102	DIMENHIDRINATO
20043928-1	AMIODARONA CLORHIDRATO
19900484-6	LOSARTAN POTASICO
20043701-4	VALSARTAN
53560-5	ACETAMINOFENCOMPRESION DIRECTA AL 90% 555.56 MG. EQUIVALENTE A ACETAMINOFEN
227757-3	BETAHISTINADICLORURO
20206149-7	VILDAGLIPTINA 50 MG
19908244-5	CLONIXINATO DE LISINA 125G + CICLOBENZAPRINA CLORHIDRATO 5MG
20024307-14	DL-ALFATOCOFERIL ACETATO / VITAMINA E SINTETICA EQUIVALENTE A VITAMINA E 400 UI
20093160-3	PREGABALINA
20142726-1	IRBESARTAN (FORMA - A)
20091345-4	PILOCARPINA CLORHIDRATO
19931807	 JERINGA PARA INSULINA 1ML
45122-1	BOTOX® 100U POLVO ESTERIL PARA RECONSTITUIR A SOLUCION INYECTABLE INTRADERMAL
20190690-3	SOLIFENACINA SUCCINATO
20071876-1	SULFATO FERROSO HEPTAHIDRATADO. EQUIVALENTE A 803.33 MG DE HIERRO ELEMENTAL
20003536-2	SERTRALINA CLORHIDRATO (EQUIVALENTE A SERTRALINA BASE)
20002094-1	VALSARTAN
20157290-6	METFORMINA CLORHIDRATO
20107054-7	VITAMINA D3 (1000000 UI/G) 1.0 MG EQUIVALENTES A VITAMINA D3
20071892	 PRESERVATIVOS LATEX
20084123-1	BECLOMETASONA DIPROPIONATO
20087855-3	SUCRALFATO 1G/5ML SUSPENSION ORAL 200ML
19987145-7	OLOPATADINA CLORHIDRATO 2.2200 MG ( EQUIVALENTE A OLOPATADINABASE)
20121389-1	DORZALAMINA CLORHIDRATO 22.25 MG. EQUIVALENTE A DORZALAMINA
20125491	 PAÑAL ADULTO TALLLA M (UNIDAD)
11697-2	ÁCIDO FUSÍDICO
44405-6	CEFALEXINA MONOHIDRATO COMPACTADA EQUIVALENTE A CEFALEXINA BASE ANHIDRA
20222454-1	ALOPURINOL
19976365-11	LEVOTIROXINA SODICA
20135121-2	ETORICOXIB
20176902-1	CROMOGLICATO DE SODIO
226859-10	LANSOPRAZOL PELLETS 8.5% EQUIVALENTES A 30 MG DE LANSOPRAZOL
19935124-5	BECLOMETASONA DIPROPIONATO
20037932-3	ROSUVASTATINA CALCICA EQUIVALENTE A ROSUVASTATINA BASE
20015903-14	FLUOXETINA CLORHIDRATO 22.360 MGEQUIVALENTE A FLUOXETINA BASE
20193789-1	FUROATO DE MOMETASONA
19953925-7	DICLOXACILINA SODICA MONOHIDRATO. EQUIVALENTE A DICLOXACILINA
20178268-1	UPADACITINIB HEMIHIDRATO EQUIVALENTE A UPADACITINIB
20012688-1	BECLOMETASONA DIPROPIONATO
20094550-2	CLORHIDRATO DE FEXOFENADINA
20245897	TIRAS GLUCOMETRIA
19947581-4	CLORHIDRATO DE OXIMETAZOLINA
20011384-5	CLOZAPINA
19943015-35	LEVOTIROXINA SÓDICA
51716-1	TRAMADOL CLORHIDRATO
20173007-1	ADALAPENO
20005748-7	CARVEDILOL
19936411-1	LEVETIRACETAM
230133-2	LAMOTRIGINA
19936459-7	EZETIMIBA (SCH 58235) MICRONIZADO
19982839-1	ACIDO ASCORBICO
20007896-22	LEVETIRACETAM 500MG TAB (CEUMID)
20052146-2	SULFATO DE ZINC HEPTAHIDRATO EQUIVALENTE A ZINC
20107900-2	LEVETIRACETAM
20162036-2	ACIDO TRANEXAMICO
20134807-3	VITAMINA D3 5.600UI/ML SOL ORL GTS FCOX10ML CX1
19977699-3	SIMETICONA
19930887-2	SULFADIAZINA DE PLATA
20084420-13	DESVENLAFAXINA SUCCINATO MONOHIDRATO EQUIVALENTE A DESVENLAFAXINA BASE EXCESO 2%
19948280-4	METOCARBAMOL
20094238-1	LEVOCETIRIZINA DICLORHIDRATO
139-TCM	PAÑAL DESECHABLE TENA SLIP CLASICO TALLA M
20023989-1	FUROTATO DE MOMETASONA
20015706-1	DESLORATADINA
20121065-1	RIVAROXABAN
20192258-2	AMOXICILINA TRIHIDRATOEQUIVALENTE A AMOXICILINA BASE
150131	ENSURE ADVANCE ALIMENTO LIQUIDO BOTELLA 220ML
20171579-2	CLORHIDRATO DE TAMSULOSINA
216131-2	TRAMADOL CLORHIDRATO
19944003-4	LOSARTÁN POTÁSICO
19998393-2	METFORMINA CLORHIDRATO
20028763-2	TIZANIDINA CLORHIDRATO EQUIVALENTE A TIZANIDINA BASE
227311-3	VENLAFAXINA CLORHIDRATO EQUIVALENTE A VENLAFAXINA BASE
19913783-29	DIMENHIDRINATO
19904162-2	DALTEPARINA SODICA (ANTI-FACTOR XA)
30051-5	FENITOINA SODICA
19935345-11	CAFEINA ANHIDRA
150305	FRESUBIN DRINK BOTELLA 200ML
19988267-21	AMLODIPINO BESILATO 13.8880 MGEQUIVALENTE A AMLODIPINO BASE
20028918-5	PREGABALINA
19975971-1	VALSARTAN
20129783-1	CLORTALIDONA
20032011-6	ÓXIDO DE ZINC
35462-3	ALSUCRAL® TABLETAS MASTICABLES SUCRALFATO 500 MG
20062371-1	PREGABALINA
19908244-19	CLONIXINATO DE LISINA
20021392-1	ACIDOFUSIDICO
20006150-7	BISACODILO
20073590-1	MACITENTAN
19934447-2	RISPERIDONA
20198689-1	AMOXICILINA TRIHIDRATO (574MG) EQUIVALENTE A AMOXICILINA BASE
20139041-2	LACOSAMIDA
19999216-1	MEDROXIPROGESTERONA ACETATO
20010390-1	FEVENY®TABLETAS RECUBIERTAS TABLETA CUBIERTA CON PELICULA ORAL
20003839-6	VALSARTAN
19928652-7	DIPIRONA
20101631-1	KETOCONAZOL
20079588	GUANTES DE LATEX
20133135	 PEDIASURE ALIMENTO LIQUIDO BOTELLA 237ML
19989500-8	CALCIO CITRATO 1500 MGCOMO CALCIO CITRATOTETRAHIDRATADO. (EQUIVALENTE ACALCIO ELEMENTAL)
20033850-2	CLORHIDRATO DE METFORMINA
20118862-1	ESTRADIOL (COMO ESTRADIOL HEMIHIDRATO)
20097539-2	HIDROCLOROTIAZIDA
20187323-4	LACOSAMIDA
20137227-1	COLECALCIFEROL
20208299-1	AMOXICLADELT® TABLETAS 625 MG
19936556-7	MONTELUKAST SODICO 5.19800 MGEQUIVALENTE A MONTELUKAST
19945455-2	BUDESONIDA MICRONIZADA
20121390-2	DIENOGEST
19932996-3	BUDESONIDA
19934159-4	DORZOLAMIDA HCL 22.6 MG EQUIVALENTE A DORZOLAMIDA
20104370-3	PROPIONATO DE FLUTICASONA (MICRONIZADA)
20113506	 PLUMPYNUT SOBRE 92G
20123370-1	GUSELKUMAB
29317-8	TINIDAZOL
20092419-7	DIOSMECTITA
20019134-1	INDACATEROL MALEATO 0.194 MG EQUIVALENTE A INDACATEROL BASE
20011017-15	CLORHIDRATO DE TAMSULOSINA
20110542	GUANTES DE LATEX TALLA S
RF203310	SONDA NELATON 40CM 10FR UN
20063043	GASA GASA ESTERIL NO TEJIDA 10X10 SOBREX2 PAQUETEX50 MEDICAL SUPPLIES
20131795	MICROPORE BLANCO 3M
19970374	FIXOMULL STRETCH
19993385-5	METFORMINACLORHIDRATO GRANULADOC.D. 95% 526.32 MG( EQUIVALENTEAMETFORMINACLORHIDRATO**
NCE20SE	JERINGA NUTRICAIR CON CONEXION ENFIT HEMBRA 20ML
763656	BOLSA NUTRICION BOMBA JOEY 1000ML
20060384-3	TAK -390 MR(COMPUESTO POR 58 MG DEGRANULOS LS + 210 MG DE GRANULOS -H)EQUIVALENTES A DEXLANSOPRAZOL
230341-1	ACETATO DE PREDNISOLONA
20051453-1	CIPROFLOXACINA CLORHIDRATO EQUIVALENTE A CIPROFLOXACINA BASE
19955429-5	ENALAPRIL MALEATO
20246547	GLUCOMETRO + TIRAS GLUCOMETRIA LANCETA
20128081-2	DUTASTERIDE
20090556-1	INSULINADEGLUDEC
19991627	 JERINGA PUNTA CATETER 60ML
139-CXL	PAÑAL DESECHABLE CONTENT TALLA XL
20094213-1	BISOPROLOL FUMARATO
20233511-1	METILFENIDATO CLORHIDRATO
19998124-5	BETAHISTINA DICLORHIDRATO
19965075-2	MELOXICAM
19988017-1	METFORMINA CLORHIDRATO GRANULOS DC 95% EQUIVALENTE AMETFORMINA CLORHIDRATO (*)
20015007-11	 ALACIR DULOXETINA 30MG TABLETA
20286617	 PAÑAL ADULTO TALLLA L (UNIDAD)
20103613-8	CARBONATO DE CALCIO
20094809-1	PALIVIZUMAB
19965102-2	DOXICICLINA HICLATO EQUIVALENTE A DOXICICLINA BASE
20171148-1	SEMAGLUTIDA
19971982-2	ACICLOVIR
20202847-2	VITAMINA D3 (COLECALCIFEROL) 5600 UI
20012979-4	GLUCOSAMINA SULFATO
39002-1	LIDOCAINA CLORHIDRATO MONOHIDRATO 2.10345 G EQUIVALENTE A LIDOCAINA CLORHIDRATO
226986-2	DIOSMECTITA
19940375-6	DICLOFENACO SODICO
20070341-2	SULFATO DE ZINC MONOHIDRATO 54.8 MG EQUIVALENTE A ZINC ELEMENTAL
20077138-15	DROSPIRENONA
150401	FRESUBIN 500 ML NUTRI
20052504-21	CILOSTAZOL
20044944-8	LINAGLIPTINA
20033134-2	MICOFENOLATO DE MOFETILO
225393-2	HIDROXIDO DE MAGNESIO
20005999-17	ERITROPOYETINA RH HUMANA RECOMBINANTE
19977789-3	AMLODIPINO BESILATO 6.94 MGEQUIVALENTE A AMLODIPINO BASE
20070206-1	CICLOSPORINA
31190-3	NAPROXENO
19914681-1	CELECOXIB
20048021-5	VALSARTAN
19942965-3	NORFLOXACINA
19989418-1	HIDROMORFONA CLORHIDRATO 2.5 MG TABLETAS
19950400-4	PROPIONATO DE CLOBETASOL
34476-1	NICOTINAMIDA(NIACINAMIDA)
19975970-5	VALSARTAN
20043344-19	20.84 MG DE ROSUVASTATINA CALCICA. EQUIVALENTE A ROSUVASTATINA BASE
20046741-6	ACETAMINOFEN
29317-1	TINIDAZOL TABLETAS 500 MG
57706-2	NITRATO DE ISOCONAZOL
19968545-4	ALBENDAZOL
19927154-5	METOTREXATO 2.5 MG
20109338-1	CARBOXIMETILCELULOSA SODICA
19925209-3	ATORVASTATINA CALCICA TRIHIDRATO 10.825 MG EQUIVALENTE AATORVASTATINA BASE
20112029-1	 DUXETERO DULOXETINA 60MG CAPSULAS
72006-01	FREESTYLE LIBRE 2 PLUS
19955212-21	N- BUTIL BROMURO DE HIOSCINA
20114541-7	ARTRO - M CAPSULAS DIACEREINA 50MG
19902533-2	XINAFOATO DE SALMETEROL MICRONIZADO EQUIVALENTE A SALMETEROL
19908846-4	LORATADINA
19995299-7	CLONIDINA CLORHIDRATO
20016921-2	QUETIAPINA HEMIFUMARATO 28. 80MGEQUIVALENTE A QUETIAPINA BASE
19953438-6	PREDNISOLONA 5 MG TABLETAS
19955240-7	KETOTIFENO FUMARATO 1.375 MG- EQUIVALENTES A KETOTIFENO BASE
20088762-1	OXALATO DE ESCITALOPRAM 25.55MG EQUIVALENTE A ESCITALOPRAM
51881-1	VIGABATRINA
L20079588	GUANTES DE LATEX TALLA L
19963295-7	METILSULFONILMETANO
20039942-1	VITAMINA D3 SECA TIPO 100SD/S8.00 MG EQUIVALENTE A
19947581-1	CLORHIDRATO DE OXIMETAZOLINA
20192669-2	MACITENTAN
20018967-1	OXIMETAZOLINACLORHIDRATO.
20007895-10	LEVETIRACETAM
42722-25	LEVOTIROXINA SODICA
20023910-3	MICOFENOLATO DE MOFETILO
20168919-2	BICARBONATO DE SODIO
19980015-9	LEVOTIROXINA SODICA
20135524-1	GLICERINA
20199440	VITAMIX 15 POLVO SOBRE X 1 GR
TCSI2	PRODUCTO TCSI1
20082896-5	HIDROCODONA BITARTRATO
19943837-5	FOSFOMICINA TROMETAMOL 5.631 G EQUIVALENTE A FOSFOMICINA
19995931-1	HIDROCORTISONA
20093311-1	QUETIAPINA FUMARATO EQUIVALENTE A QUETIAPINA
20256194	 PAÑAL NIÑO ETAPA 6 (UNIDAD)
20177170	 CATETERES NELATON 
20017162-1	FORMOTEROL FUMARATO DIHIDRATO MICRONIZADO
19965790-1	NITAZOXANIDA
19969143-1	PROPAFENONA CLORHIDRATO
20056044-6	TELMISARTAN
19992452-8	LEVOTIROXINA SODICA
20125116-1	SEMAGLUTIDA
20238981	LANCETA GLUCOMETRIA 
20057097-2	LUBIPROSTONA
19980849-1	LIDOCAINA CLORHIDRATO
20043390-2	IRBESARTAN
20155419	PRESERVATIVOS LATEX 
41072-9	OMEPRAZOL PELLETS 8.5%EQUIVALENTE A OMEPRAZOL BASE
19978720-4	BUDESONIDE + FORMOTEROL (160+4.5) MCG INHALADOR-BUSTEROL ®
20059849-3	OLOPATADINA CLORHIDRATO 2.216MG( EQUIVALENTE A OLOPATADINA BASE)
19988571-6	LEVONORGESTREL
19914262-4	INSULINA GLARGINA (HOE 901) 36.378 MGEQUIVALENTE A 1000 U.I. DE INSULINA.
20009282-1	BIMATOPROST
20203477-1	DORZOLAMIDA CLORHIDRATO EQUIVALENTE A DORZOLAMIDA BASE
20222722	 PAÑAL ADULTO TALLA L TIPO PANTS (UNIDAD)
20149185-1	BRIVARACETAM
150320	PROWHEY KALORI ALIMENTO EN POLVO LATA 460G
19902231-3	ETINILESTRADIOL
225390-11	TOPIRAMATO
20066793-4	POLIETILENGLICOL 3350
20135411-8	RIFAXIMINA
20145875-1	ETORICOXIB
20026114-3	SULFASALAZINA
20004254-8	N-ACETILCISTEINA
19985874-4	RIVASTIGMINA BASE (MATRIZ FARMACO)
209835-6	ACICLOVIR
19998394-4	VILDAGLIPTINA
217278-2	DESONIDA
48015-3	HIDROXICINA CLORHIDRATO
19955370-14	ACIDO VALPROICO
20122985-3	BACLOFENO
19956205-3	RISPERIDONA
20057955-6	MONTELUKAST SÓDICO 5.2 MG EQUIVALENTE A MONTELUKAST
20011479-6	SULFATO DE ZINC MONOHIDRATADO EQUIVALENTE ADE ZINC
20142846-1	LEVOCETIRICINA DICLORHIDRATO
205264-1	CARBONATO DE SODIO ANHIDRO
170181	NUTRAMIGEN 357G PREMIUM CON LGG POLVO LATA
19976470-1	METOPROLOL TARTRATO
19973504-1	SIMETICONA
227365-7	CARBAMAZEPINA
20078798-1	ESPORAS DE BACILLUS CLAUSII 4000 MILLONES (4 MILLARDOS)/ 5ML
19937378	GUANTES DE LATEX DE EXAMINACIÓN , ESTERILES Y NO ESTERILES ALFASAFE
20142847-2	MONTELUKAST SODIO EQUIVALENTE A MONTELUKAST
19977484-2	TIZANIDINA CLORHIDRATO EQUIVALENTE A TIZANIDINA BASE SECA
20097693-5	FENITOINA SODICA
000031190-3	NAPROXENO TABLETAS 500 MG
20163970	ALIMENTO PARA PROPÓSITOS MÉDICOS ESPECIALES
19979472-6	OLANZAPINA
20107765	ALIMENTO PARA PROPÓSITOS MÉDICOS ESPECIALES, EN POLVO 
20071759-12	CAFEINA
20065755-3	NUCLEO DE LA MINITABLETA: FENOFIBRATO DE COLINA(178.8MG) EQUIVALENTE A ACIDO FENOFIBRICO.
20149316-1	LEVODOPA
20085215-1	SALMETEROL XINOFOATO 36.32MCG EQUIVALENTE A SALMETEROL BASE 25MCG
20116782-1	N-BUTIL BROMURO DE HIOSCINA
20147981-1	AMOXICILINA TRIHIDRATO POLVO AL 86% EQUIVALENTE AAMOXICILINA
19948281-10	NAPROXENO
20136868-1	CEFALEXINA 5000,0000 MG POLVOS PARA RECONSTITUIR ORAL (SINPOX)
20129727-7	RIVAROXABAN
19904368-9	VITAMINA A PALMITATO 1.700.000 UI( EQUIVALENTE A 50.000 UI VITAMINA A)
20056041-17	TELMISARTAN
20120957-5	INDAPAMIDA
19999057-1	PIRIDOSTIGMINA BROMURO
20126544-3	CLORTALIDONA
20140779-1	TAMSULOSINA CLORHIDRATO
20068914-3	BETAHISTINA DICLORHIDRATO
20047262-5	VALSARTAN
19954188-3	CROMOGLICATO DE SODIO
20129724-1	RIVAROXABAN
19999923-3	MESALAZINA
20147960-1	ENTACAPONE
19963970-1	SULFATO FERROSO HEPTAHIDRATADO 803.50 MG EQUIVALENTE AHIERRO ELEMENTAL
20098922-12	TADALAFILO
150302	ENSURE PLUS HN LPC 1.5KCAL/ML 1000ML
19968665-1	ETINILESTRADIOL (COMO CLATRATO BETADEX DE ETINILESTRADIOL)
139-PTPL	 PAÑAL
201145-1	SULFASALAZINA
139-PTM	 PAÑAL
19942584-6	ACETATO DE ALUMINIO HIDRÓXIDO. EQUIVALENTE A ACETATO DE ALUMINIO
47085-1	TIZANIDINA CLORHIDRATO 2.287 MG EQUIVALENTE ATIZANIDINA BASE
20174987-1	METRONIDAZOL BENZOATO EQUIVALENTE A METRONIDAZOL BASE
19997621-4	DEXAMETASONA 4MG/1ML SOLUCION INYECTABLE 1ML
20134807-1	COLECALCIFEROL (VITAMINA D3)
20160725-2	RISPERIDONA
20176701-2	VITAMINA D3 (1000000 UI/G)EQUIVALENTE A VITAMINA D3
19940656-11	CARBONATO DE CALCIO 90% EQUIVALENTE A CALCIO ELEMENTAL
20141006-2	EZETIMIBA
20118370-1	SIMETICONA
20141267-4	OXIDO DE ZINC
20091048-2	PILOCARPINA CLORHIDRATO
19973372-3	CLOROQUINA FOSFATO EQUIVALENTE A CLOROQUINA BASE 150 MG
20067030	 PAÑAL NIÑO ETAPA 5 (UNIDAD)
20235214	 PROWHEY BARIATRIC POLVO SOBRE 51G
20007756-1	CLARITROMICINA EN GRANULOS DE POTENCIA DE 40.4%: 12.4G EQUIVALENTE A CLARITROMICINA BASE
19949566-1	LATANOPROST
19932996-1	AEROVIAL® CÁPSULA DURA PARA ADMINISTRAR POR INHALADOR
170176	FREBINI ENERGY FIEBRE DRINK  1.5KCAL/ML FRASCO 200ML
19980067-2	TELMISARTAN
20031073-1	VIRGAN® GEL OFTALMICO GANCICLOVIR 0,15G
200541-17	METOPROLOL SUCCINATO EQUIVALENTE A METOPROLOL TARTRATO
20008220-1	BUDESONIDA
19908056-1	OXIBUTININA CLORHIDRATO
19972058-1	SOMATROPINA RECOMBINANTE PARA RECONSTITUIR A 1 ML EQUIVALENTE A 36 UI
20091658-5	TADALAFILO
20066117-13	ESOMEPRAZOL MAGNESICO TRIHIDRATO . EQUIVALENTE A ESOMEPRAZOL
19965499-1	LOSARTAN POTÁSICO
20142729-2	ROSUVASTATINA CALCICAAMORPHA 10.400 MG EQUIVALENTE A ROSUVASTATINA
20162350-8	BRIVARACETAM
20066120-3	ACICLOVIR
32623-9	ACIDO FOLICO
20009747-1	LEVOTIROXINA SODICA
212764-9	HIDROCLOROTIAZIDA
20039245-2	SOLUCIÓN 1:TIAMINA CLORHIDRATO
L20298014	PROWHEY DM
35662-8	ACIDO FOLICO
108	BLOQUEADORES SOLARES
20066116-14	44.5 MG DE ESOMEPRAZOL MAGNESICO TRIHIDRATO. EQUIVALENTE A ESOMEPRAZOL BASE
43442-2	SIMETICONA EMULSIÓN 30%(POLIDIMETILSILOXANOACTIVADO) EQUIVALENTE A SIMETICONA
19970681-1	CLINDAMICINA CLORHIDRATO EQUIVALENTE A CLINDAMICINA BASE 300 MG
51715-1	ACICLOVIR MICRONIZADO
170198	INFATRINI BOTELLA X 125ML
20164772-1	XINAFOATO SALMETEROL EQUIVALENTE A SALMETEROL
20001046-3	HIDROCORTISONA ACETATO
19930999-1	5-FLUOROURACILO
20111478	 ENSURE PLUS HN ALIMENTO LIQUIDO BOTELLA 220ML
20088083-BOLSAS57	BOLSAS 57MM NATURATM STOMAHESIVETM CONVATEC
REF20194751	CONVACTEC BARRERA SURFIT 45MM
20132095	PASTA STOMAHESIVE OSTOMI 56,7GR CONVATEC 
20088083-BARRERAF57MM	BARRERA FLEX 57MM NATURATM STOMAHESIVETM CONVATEC
20083780-1	QUETIAPINA FUMARATO. EQUIVALENTE A QUETIAPINA BASE
19929503-5	DEXAMETASONA
20108712-1	LINAGLIPTINA
19931043-1	HIDROCLOROTIAZIDA. MICRONIZADA
19974149-2	HALOPERIDOL
19942450-15	 SERTRALINA 25MG TABLETAS
19984840-7	ONDANSETRON HIDROCLORURO DIHYDRATO 10MG EQUIVALENTE A ONDANSETRON
20011990-2	DICLOFENACO SÓDICO
20106194-2	HETVOLOL 5 MG TABLETAS.
20118033-2	SILDENAFILO CITRATO 35.119 MG EQUIVALENTE A SILDENAFILO
20100603-3	VALSARTAN
25796-2	PAMOATO DE PIRANTELEQUIVALENTE A PIRANTEL BASE
20001340-1	MELATONINA
20089821-1	MONTELUKAST SODICO EQUIV A MONTELUKAST
20218995-1	EPINASTINA CLORHIDRATO(EQUIVALENTE A 0.44 MG DE EPINASTINA).
51612-1	CICLOSPORINA
213766-2	TOPIRAMATO
20048020-5	AMLODIPINO BESILATO 13.880 MG EQUIVALENTE A AMLODIPINO BASE
19963351-1	ACETATO DE ALUMINIO 0.059% PH 4.5 LOCION LOCION TOPICA (EXTERNA)
114	CREMA LUBRIDERM HIDRATANTE TARRO 400ML
413167	NATURA SUR-FIT
401545	NATURA SUR-FIT
139-TUL	PAÑAL DESECHABLE TENA SLIP ULTRA TALLA L
20162428-13	ETORICOXIB
20168881-1	BILASTINA
20060798-1	FUROATO DE MOMETASONA ANHIDRA MICRONIZADA
20168747-1	LACOSAMIDA
20047165-5	AMLODIPINO BESILATO 6.940 MG EQUIVALENTE A AMLODIPINO BASE
19919130-1	CIPROFLOXACINA BASE
1980588-1	GUAYACOLATO DE GLICERILO
20044691-4	PREGABALINA
20123643-17	LOSARTAN POTASICO
47792-1	ACIDO VALPROICO
19933626-2	ACIDO POLIACRÍLICO
19987943-8	EUTIROX® 137 MCG  LEVOTIROXINA SODICA
19976921-1	TERBINAFINA TABLETAS 250 MG
19928652-1	DIPIRONA
20149185-2	BRIVARACETAM
19987145-9	OLOPATADINA CLORHIDRATO 2.2200 MG ( EQUIVALENTE A OLOPATADINABASE)
TCSI3	PRODUCTO DE PRUEBA
20096371-25	BISOPROLOL FUMARATO
19997076-3	NISTATINA
20004631-1	SUCRALFATO
20013130-1	BECLOMETASONA DIPROPIONATO
19960160-12	ERITROPOYETINA RECOMBINANTE HUMANA
20204736-1	ACIDO ZOLEDRÓNICO MONOHIDRATO EQUIVALENTE A ACIDO ZOLEDRONICO
139-TUM	PAÑAL DESECHABLE TENA SLIP ULTRA TALLA M
20103833-6	NISTATINA
19941776-6	VALSARTÁN
20136180-3	METILPREDNISOLONA
20173530-6	SELEXIPAG
20173530-1	SELEXIPAG
19980603-1	FUNGISTEROL SHAMPOO KETOCONAZOL 2G
20001974-6	SUCCINATO DE DESVENLAFAXINA 75.87 EQUIVALENTE A DESVENLAFAXINA
19950452-90	CLENOX ENOXAPARINA SODICA 60ML/0,6ML
19913029-1	COMPLEJO DE HEMAGLUTININA DE TOXINA TIPO A DE CLOSTRIDIUM BOTULINUM
20014965-3	CERTOLIZUMABPEGOL
20076858	NUTRIBEN HIDROLIZADA 2
20020975-3	BETAMETASONA SODIO FOSFATO EQUIVALENTE A BETAMETASONA BASE
20178642-3	BETAMETASONA FOSFATO SÓDICO EQUIVALENTE A BETAMETASONA BASE
NCE50SE	JERINGA NUTRICAIR ENTERAL CON CONEXION ENFIT HEMBRA 50M/60MLL
416420	NATURA
L20108223	PROWHEY EPOC
36240-3	ENOXAPARINA SODICA
19908545-13	OXCARBAZEPINA
19956040-1	BENZOATO DE BENCILO
20104628-5	ATORVASTATINA CALCICA EQUIVALENTE A ATORVASTATINA BASE
19956673-10	CARBOXIMETILCELULOSA SODICA
20018905-1	CIPIONATO DE ESTRADIOL
19953234-1	AMOXICILINA 250 MG /5ML POLVO PARA SUSPENSION 
20060384-6	TAK -390 MR(COMPUESTO POR 58 MG DEGRANULOS LS + 210 MG DE GRANULOS -H)EQUIVALENTES A DEXLANSOPRAZOL
139-TUXL	PAÑAL DESECHABLE TENA SLIP ULTRA TALLA XL
20093919-2	BETAMETASONA DIPROPIONATO EQUIVALENTE ABETAMETASONABASE
20268798	TOALLITAS HÚMEDAS WINNY ALOE VERA Y VITAMINA E
20059276-1	DEXAMETASONA SODIO FOSFATO EQUIVALENTE A DEXAMETASONA BASE
20007289-2	RISPERIDONA
1982997-1	KETOPROFENO LIBRE DE PIROGENOS 100%
19963423-7	IBUPROFENO
20212621-3	RIFAXIMINA
19984823-1	KETOTIFENO FUMARATO EQUIVALENTE A KETOTIFENO BASE
20157620-6	LEVOCETIRIZINA DICLORHIDRATO
19992554-1	CLORHIDRATO DEDORZOLAMIDA EQUIVALENTE A DORZOLAMIDA
20044943-8	METFORMINA CLORHIDRATO
33661-1	CLORURO DE SODIO USP
19933626-3	ACIDO POLIACRÍLICO
19929866-8	GABAPENTIN
19941968-4	 ALBENDAZOL SUSPENSION ORAL 20ML
19942216-3	CLORFENIRAMINA MALEATO
20089824-1	MONTELUKAST SODICO EQUIV A MONTELUKAST
20103748-9	FLUTICASONA PROPIONATO
20122985-4	BACLOFENO
20147754-1	CANNABIDIOL
19955476-17	GLUCOSAMINA SULFATO SÓDICA 1884 MG. EQUIVALENTES AGLUCOSAMINA SULFATO
206776-14	LEVOTIROXINA SÓDICA
20096034-5	DIFENHIDRAMINA CLORHIDRATO
20087891-3	MOXIFLOXACINA CLORHIDRATO EQUIVALENTE A MOXIFLOXACINA BASE
19929219-4	DIFENHIDRAMINA CLORHIDRATO
20212627-1	LOTEPREDNOL ETABONATO ESTÉRIL
20144754-1	ACIDO ZOLENDRONICO MONOHIDRATO EQUIVALENTE A ACIDO ZOLENDRÓNICO
413155	NATURA SUR-FIT
401544	NATURA SUR-FIT
20086574-3	LOTEPREDNOL ETABONATO
20193662-1	IVABRADINA CLORHIDRATO 5.390 MG EQUIVALENTES A IVABRADINA
20148063-1	CARBIDOPA MONOHIDRATO EQUIVALENTE A CARBIDOPA ANHIDRA
20187695-1	KETOPROFENO
20162036-3	ACIDO TRANEXAMICO
30051-22	FENITOINA SODICA
20092728-2	BETAMETASONA 0.1% CREMA 20G
20123370-3	GUSELKUMAB
20096491-1	OXIMETAZOLINA HCL
20092728-7	BETAMETASONA VALERATO EQUIVALENTE A BETAMETASONA BASE
19973788-3	CLOTRIMAZOL
19918906-1	FUMARATO DE FORMOTEROL DIHIDRATADO
19971867-2	CLONIDINA CLORHIDRATO
20205955	 WIPRO-SM SOBRE 40G
20103113-7	LORATADINA
20016430-9	ROSUVASTATINA CALCICA EQUIVALENTE A ROSUVASTATINA
19951339-1	CROMOGLICATO DE SODIO
20080145-7	DONABELLA® 2 MG /0,035 MG
20052952-3	VITAMINA D3 TIPO 100 SD/S70 MGEQUIVALENTE A VITAMINA D3 (COLECALCIFEROL)
20059782-5	MEMANTINA CLORHIDRATO
202501	PREPARACION MAGISTRAL 
19940740-2	ACICLOVIR
55341-1	ESTRIOL
20011479-2	ZINC-OLICOL® SOLUCION ORAL SULFATO DE ZINC MONOHIDRATADO EQUIVALENTE A DE ZINC 200MG
91050062	PINZA CONVATEC SURFIT
19967929-1	DESLORATADINA
219368-7	ACICLOVIR
20054699-3	PENICILINA G BENZATINICA 2.0G EQUIVALENTE ABENCILPENICILINA BENZATÍNICA
218006-3	PENICILINA G EN FORMA DE PENICILINA BENZATINICA
20103393	 SONDA FOLEY 2 VIAS FR20 PRECISION CARE
L20028514	LANCETAS REACTIVAS PARA GLUCOMETRO MACH II
58452-1	CLOBETASOL17PROPIONATOEQUIVALENTEACLOBETASOLPROPIONATOANHIDRO
20087188-2	NEPAFENACO
20139622-1	LIDOCAINA
20203309	PROWHEY NEUMO
